<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dayna's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/dayna_wilson_profile.png" alt="dayna wilson profile picture"></td>
      <td><h1>Dayna Wilson</h1>
      <p><em>Front End Web Developer and Founder of <strong><a href="https://www.facebook.com/daynadevincenzowilson/">Web Development by Dayna.</a></strong></em></p>
      <p>I am a Web Developer who loves creative, eye catching web sites and apps. I 💜 cappucinos and K-dramas.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The Complete 2021 Web Development Bootcamp by <a href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/">Angela Yu, Udemy</a></li>
    <li>Blogging Course, Elite Blog Academy</li>
    <li>Cardiovascular Sonography, <a href="https://www.ardms.org/">RDCS/RVT,</a> American College of Health Professions</li>
    <li>Bachelor's Psychology, University of South Florida</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2021-Present</td>
      <td>Web Developer Training, The Complete 2021 Web Development Bootcamp by Angela Yu</td>
    </tr>
    <tr>
      <td>2018-Present</td>
      <td>Cardiovascular Sonographer, Orlando Health</td>
    </tr>
    <tr>
      <td>2012-2018</td>
      <td>Cardiovascular Sonographer, Advent Health</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Web Development</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Cardiovascular Sonography</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Customer Service</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Blogging</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Travel Planning</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact-me.html">Contact Me</a><br>
  <a href="inputs.html">HTML Inputs</a>

</body>

</html>
